<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>MSabyStore</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * hmd mell
  ======================================================== -->
</head>

<body>

  <!-- ======= Top Bar ======= -->
  <div id="topbar" class="d-flex align-items-center fixed-top">
    <div class="container d-flex justify-content-center justify-content-md-between">
      
      <div class="contact-info d-flex align-items-center">
        <i class="bi bi-phone d-flex align-items-center"><span>+62 857-8178-5136</span></i>
        <i class="bi bi-clock d-flex align-items-center ms-4"><span> Buka-Tutup: 06AM - 22PM</span></i>
      </div>
      
    </div>
  </div>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-cente">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-lg-between">

      <!-- Uncomment below if you prefer to use an image logo -->
      <a href="index.html" class="logo me-auto me-lg-0"><img src="assets/img/logo.png" alt="" class="img-fluid rounded-circle"></a>
      <h1 class="logo me-auto me-lg-0"><a href="#">MSabyStore</a></h1>

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#menu">Jajanan Ringan</a></li>
          <li><a class="nav-link scrollto" href="#Internet">kuota/Pulsa</a></li>
          <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->
      <a href="#contact" class="book-a-table-btn scrollto d-none d-lg-flex">Order products</a>

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center">
    <div class="container position-relative text-center text-lg-start" data-aos="zoom-in" data-aos-delay="100">
      <div class="row">
        <div class="col-lg-8">
          <h1>Welcome to <span>MSabyStore</span></h1>
          <h2>Tersedia Makanan Ringan Serta Pulsa dan Kuota All Kartu</h2>

          <div class="btns">
            <a href="#menu" class="btn-menu animated fadeInUp scrollto">Jajan</a>
            <a href="#contact" class="btn-book animated fadeInUp scrollto">Order products</a>
          </div>
        </div>
        <div class="col-lg-4 d-flex align-items-center justify-content-center position-relative" data-aos="zoom-in" data-aos-delay="200">
          <a href="assets/img/coming-soon-background.png" class="glightbox play-btn">
          </a>
        </div>

      </div>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">

        <div class="row">
          <div class="col-lg-6 order-1 order-lg-2" data-aos="zoom-in" data-aos-delay="100">
            <div class="about-img">
              <img src="assets/img/about.jpg" alt="">
            </div>
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1 content">
            <h3>Store Kami menyediakan Makanan Ringan Dan Internet All KARTU Sesuai Kebutuhan.</h3>
            <ul>
              <li>
                <p class="fst-italic"><i class="bi bi-check-circle"></i>
                  Rasakan sensasi unik dari makanan ringan kami yang menggoyang lidah! Kami menyajikan aneka camilan dengan rasa manis, gurih, dan pedas yang akan membangkitkan selera Anda. Setiap gigitan adalah pengalaman yang memikat, diolah dengan teliti menggunakan bahan-bahan terbaik. Siapkan lidah Anda untuk petualangan rasa yang tak terlupakan! Dapatkan sekarang dan nikmati kelezatan yang sesungguhnya!,
                </p>
              </li>
              <li>
                <p><i class="bi bi-check-circle"></i>
                  Dan Dapatkan kemudahan mengisi pulsa dan kuota internet untuk semua jenis kartu Anda di sini! Kami menyediakan layanan isi ulang pulsa dan kuota internet yang cepat, mudah, dan aman. Nikmati koneksi yang lancar dan tetap terhubung dengan orang-orang tersayang. Tersedia berbagai pilihan nominal sesuai kebutuhan Anda. Isi pulsa dan kuota internet sekarang dan rasakan kenyamanan bertransaksi dengan kami!.
                </p>
              </li>
            </ul>
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Why Us Section ======= -->
    <section id="why-us" class="why-us">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Mengapa?</h2>
          <p>Mengapa Memilih Store Kami??</p>
        </div>

        <div class="row">

          <div class="col-lg-4">
            <div class="box" data-aos="zoom-in" data-aos-delay="100">
              <span>01</span>
              <h4>Kualitas Produk Terjamin dan Harga Terbaik</h4>
              <p>Kami menyediakan produk-produk berkualitas tinggi dari merek terpercaya dan Kami menawarkan harga yang kompetitif, sehingga Anda bisa mendapatkan nilai terbaik untuk Anda.</p>
            </div>
          </div>

          <div class="col-lg-4 mt-4 mt-lg-0">
            <div class="box" data-aos="zoom-in" data-aos-delay="200">
              <span>02</span>
              <h4>Pelayanan Prima dan Pembelian Aman</h4>
              <p>Tim kami siap membantu Anda dengan ramah dan profesional, memberikan pengalaman berbelanja yang menyenangkan dan Kami menjamin keamanan transaksi Anda dengan sistem pembayaran yang terpercaya.</p>
            </div>
          </div>

          <div class="col-lg-4 mt-4 mt-lg-0">
            <div class="box" data-aos="zoom-in" data-aos-delay="300">
              <span>03</span>
              <h4>Diskon dan Promosi Menarik</h4>
              <p>Nikmati diskon dan promosi spesial untuk pelanggan setia kami.</p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Why Us Section -->

    <!-- ======= Menu Section ======= -->
    <section id="menu" class="menu section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Menu</h2>
          <p>Menu Jajan Ringan</p>
        </div>

        <div class="row" data-aos="fade-up" data-aos-delay="100">
          <div class="col-lg-12 d-flex justify-content-center">
            <ul id="menu-flters">
              <li data-filter="*" class="filter-active">All</li>
              <li data-filter=".filter-starters">manis</li>
              <li data-filter=".filter-salads">pedas</li>
              <li data-filter=".filter-specialty">gurih</li>
            </ul>
          </div>
        </div>

        <div class="row menu-container" data-aos="fade-up" data-aos-delay="200">

          <div class="col-lg-6 menu-item filter-starters">
            <img src="assets/img/menu/coming-soon-background.png" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#">Nama Makanan</a><span>Rp.5.000</span>
            </div>
            <div class="menu-ingredients">
              keterangan/penjelasan
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-specialty">
            <img src="assets/img/menu/coming-soon-background.png" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#">Nama Makanan</a><span>Rp.5.000</span>
            </div>
            <div class="menu-ingredients">
              keterangan/penjelasan
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-starters">
            <img src="assets/img/menu/coming-soon-background.png" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#">Nama Makanan</a><span>Rp.5.000</span>
            </div>
            <div class="menu-ingredients">
              keterangan/penjelasan
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-salads">
            <img src="assets/img/menu/coming-soon-background.png" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#">Nama Makanan</a><span>Rp.5.000</span>
            </div>
            <div class="menu-ingredients">
              keterangan/penjelasan
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-specialty">
            <img src="assets/img/menu/coming-soon-background.png" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#">Nama Makanan</a><span>Rp.5.000</span>
            </div>
            <div class="menu-ingredients">
              keterangan/penjelasan
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-salads">
            <img src="assets/img/menu/coming-soon-background.png" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#">Nama Makanan</a><span>Rp.5.000</span>
            </div>
            <div class="menu-ingredients">
              keterangan/penjelasan
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Menu Section -->

    <!-- ======= Specials Section ======= -->
    <section id="Internet" class="specials">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Internet</h2>
          <p>Kuota Atau Pulsa</p>
        </div>

        <div class="row" data-aos="fade-up" data-aos-delay="100">
          <div class="col-lg-3">
            <ul class="nav nav-tabs flex-column">
              <li class="nav-item">
                <a class="nav-link active show" data-bs-toggle="tab" href="#tab-1">Telkomsel</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" data-bs-toggle="tab" href="#tab-2">Indosat</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" data-bs-toggle="tab" href="#tab-3">Exis</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" data-bs-toggle="tab" href="#tab-4">Tri</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" data-bs-toggle="tab" href="#tab-5">Xl</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" data-bs-toggle="tab" href="#tab-6">Smartfren</a>
              </li>
            </ul>
          </div>
          <div class="col-lg-9 mt-4 mt-lg-0">
            <div class="tab-content">
              <div class="tab-pane active show" id="tab-1">
                <div class="row">
                  <div class="col-lg-8 details order-2 order-lg-1">
                    <h3>Silahkan Klik Tombol Dibawah</h3>
                    <p>
                      <a class="btn btn-warning" data-bs-toggle="collapse" href="#collapse1" role="button" aria-expanded="false" aria-controls="collapseExample">
                        kuota/Paket Data
                      </a>
                    </p>
                    <div class="collapse" id="collapse1">
                      <div class="card card-body bg-dark" data-aos="zoom-in" data-aos-delay="100">
                        <div class="about-img">
                          <img width="100%" src="assets/img/coming-soon-background.png" alt="">
                        </div>
                      </div>
                    </div>
                    <br>
                    <p>
                      <a class="btn btn-warning" data-bs-toggle="collapse" href="#collapse2" role="button" aria-expanded="false" aria-controls="collapseExample">
                        Pulsa
                      </a>
                    </p>
                    <div class="collapse" id="collapse2">
                      <div class="card card-body bg-dark">
                        <h3>Pulsa</h3>
                        <table class="table table-warning table-hover">
                          <thead>
                            <tr>
                              <th scope="col">#</th>
                              <th scope="col">Produk</th>
                              <th scope="col">Kode</th>
                              <th scope="col">Nominal Pulsa</th>
                              <th scope="col">Harga</th>
                              <th scope="col">!</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <th scope="row">1</th>
                              <td>Tsel Pulsa Promo</td>
                              <td>TP5</td>
                              <td>Rp.5.000</td>
                              <td>Rp.6.500</td>
                              <td><a class="btn bg-warning">beli</a></td>
                            </tr>
                            <tr>
                              <th scope="row">2</th>
                              <td>Tsel Pulsa Promo</td>
                              <td>TP10</td>
                              <td>Rp.10.000</td>
                              <td>Rp.11.500</td>
                              <td><a class="btn bg-warning">beli</a></td>
                            </tr>
                            <tr>
                              <th scope="row">3</th>
                              <td>Tsel Pulsa Promo</td>
                              <td>TP14</td>
                              <td>Rp.15.000</td>
                              <td>Rp.16.500</td>
                              <td><a class="btn bg-warning">beli</a></td>
                            </tr>
                            <tr>
                              <th scope="row">4</th>
                              <td>Tsel Pulsa Promo</td>
                              <td>TP20</td>
                              <td>Rp.20.000</td>
                              <td>Rp.21.500</td>
                              <td><a class="btn bg-warning">beli</a></td>
                            </tr>
                            <tr>
                              <th scope="row">5</th>
                              <td>Tsel Pulsa Promo</td>
                              <td>TP30</td>
                              <td>Rp.30.000</td>
                              <td>Rp.31.500</td>
                              <td><a class="btn bg-warning">beli</a></td>
                            </tr>
                            <tr>
                              <th scope="row">6</th>
                              <td>Tsel Pulsa Promo</td>
                              <td>TP50</td>
                              <td>Rp.50.000</td>
                              <td>Rp.51.000</td>
                              <td><a class="btn bg-warning">beli</a></td>
                            </tr>
                            <tr>
                              <th scope="row">7</th>
                              <td>Tsel Pulsa Promo</td>
                              <td>TP100</td>
                              <td>Rp.100.000</td>
                              <td>Rp.100.000</td>
                              <td><a class="btn bg-warning">beli</a></td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-4 text-center order-1 order-lg-2">
                    <img src="assets/img/specials-1.svg" alt="" class="img-fluid">
                  </div>
                </div>
              </div>
              <div class="tab-pane" id="tab-2">
                <div class="row">
                  <div class="col-lg-8 details order-2 order-lg-1">
                    <h3>Silahkan Klik Tombol Dibawah</h3>
                    <p>
                      <a class="btn btn-warning" data-bs-toggle="collapse" href="#collapse1" role="button" aria-expanded="false" aria-controls="collapseExample">
                        kuota/Paket Data
                      </a>
                    </p>
                    <div class="collapse" id="collapse1">
                      <div class="card card-body bg-dark" data-aos="zoom-in" data-aos-delay="100">
                        <div class="about-img">
                          <img width="100%" src="assets/img/coming-soon-background.png" alt="">
                        </div>
                      </div>
                    </div>
                    <br>
                    <p>
                      <a class="btn btn-warning" data-bs-toggle="collapse" href="#collapse2" role="button" aria-expanded="false" aria-controls="collapseExample">
                        Pulsa
                      </a>
                    </p>
                    <div class="collapse" id="collapse2">
                      <div class="card card-body bg-dark">
                        <h3>Pulsa</h3>
                        <table class="table table-warning table-hover">
                          <thead>
                            <tr>
                              <th scope="col">#</th>
                              <th scope="col">Produk</th>
                              <th scope="col">Kode</th>
                              <th scope="col">Nominal Pulsa</th>
                              <th scope="col">Harga</th>
                              <th scope="col">!</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <th scope="row">1</th>
                              <td>Isat Pulsa Promo</td>
                              <td>IP12</td>
                              <td>Rp.12.000</td>
                              <td>Rp.13.500</td>
                              <td><a class="btn bg-warning">beli</a></td>
                            </tr>
                            <tr>
                              <th scope="row">2</th>
                              <td>Isat Pulsa Promo</td>
                              <td>IP15</td>
                              <td>Rp.15.000</td>
                              <td>Rp.16.500</td>
                              <td><a class="btn bg-warning">beli</a></td>
                            </tr>
                            <tr>
                              <th scope="row">3</th>
                              <td>Isat Pulsa Promo</td>
                              <td>IP20</td>
                              <td>Rp.20.000</td>
                              <td>Rp.21.500</td>
                              <td><a class="btn bg-warning">beli</a></td>
                            </tr>
                            <tr>
                              <th scope="row">4</th>
                              <td>Isat Pulsa Promo</td>
                              <td>IP30</td>
                              <td>Rp.30.000</td>
                              <td>Rp.31.500</td>
                              <td><a class="btn bg-warning">beli</a></td>
                            </tr>
                            <tr>
                              <th scope="row">5</th>
                              <td>Isat Pulsa Promo</td>
                              <td>IP50</td>
                              <td>Rp.50.000</td>
                              <td>Rp.51.000</td>
                              <td><a class="btn bg-warning">beli</a></td>
                            </tr>
                            <tr>
                              <th scope="row">6</th>
                              <td>Isat Pulsa Promo</td>
                              <td>IP100</td>
                              <td>Rp.100.000</td>
                              <td>Rp.100.000</td>
                              <td><a class="btn bg-warning">beli</a></td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-4 text-center order-1 order-lg-2">
                    <img src="assets/img/specials-2.svg" alt="" class="img-fluid">
                  </div>
                </div>
              </div>
              <div class="tab-pane" id="tab-3">
                <div class="row">
                  <div class="col-lg-8 details order-2 order-lg-1">
                    <h3>Silahkan Klik Tombol Dibawah</h3>
                    <p>
                      <a class="btn btn-warning" data-bs-toggle="collapse" href="#collapse1" role="button" aria-expanded="false" aria-controls="collapseExample">
                        kuota/Paket Data
                      </a>
                    </p>
                    <div class="collapse" id="collapse1">
                      <div class="card card-body bg-dark" data-aos="zoom-in" data-aos-delay="100">
                        <div class="about-img">
                          <img width="100%" src="assets/img/coming-soon-background.png" alt="">
                        </div>
                      </div>
                    </div>
                    <br>
                    <p>
                      <a class="btn btn-warning" data-bs-toggle="collapse" href="#collapse2" role="button" aria-expanded="false" aria-controls="collapseExample">
                        Pulsa
                      </a>
                    </p>
                    <div class="collapse" id="collapse2">
                      <div class="card card-body bg-dark">
                        <h3>Pulsa</h3>
                        <table class="table table-warning table-hover">
                          <thead>
                            <tr>
                              <th scope="col">#</th>
                              <th scope="col">Produk</th>
                              <th scope="col">Kode</th>
                              <th scope="col">Nominal Pulsa</th>
                              <th scope="col">Harga</th>
                              <th scope="col">!</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <th scope="row">1</th>
                              <td>Axis Pulsa Promo</td>
                              <td>AXP15</td>
                              <td>Rp.15.000</td>
                              <td>Rp.16.000</td>
                              <td><a class="btn bg-warning">beli</a></td>
                            </tr>
                            <tr>
                              <th scope="row">2</th>
                              <td>Axis Pulsa Promo</td>
                              <td>AXP25</td>
                              <td>Rp.25.000</td>
                              <td>Rp.26.000</td>
                              <td><a class="btn bg-warning">beli</a></td>
                            </tr>
                            <tr>
                              <th scope="row">3</th>
                              <td>Axis Pulsa Promo</td>
                              <td>AXP30</td>
                              <td>Rp.30.000</td>
                              <td>Rp.31.000</td>
                              <td><a class="btn bg-warning">beli</a></td>
                            </tr>
                            <tr>
                              <th scope="row">4</th>
                              <td>Axis Pulsa Promo</td>
                              <td>AXP50</td>
                              <td>Rp.50.000</td>
                              <td>Rp.51.000</td>
                              <td><a class="btn bg-warning">beli</a></td>
                            </tr>
                            <tr>
                              <th scope="row">5</th>
                              <td>Axis Pulsa Promo</td>
                              <td>AXP100</td>
                              <td>Rp.100.000</td>
                              <td>Rp.100.000</td>
                              <td><a class="btn bg-warning">beli</a></td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-4 text-center order-1 order-lg-2">
                    <img src="assets/img/specials-3.png" alt="" class="img-fluid">
                  </div>
                </div>
              </div>
              <div class="tab-pane" id="tab-4">
                <div class="row">
                  <div class="col-lg-8 details order-2 order-lg-1">
                    <h3>Silahkan Klik Tombol Dibawah</h3>
                    <p>
                      <a class="btn btn-warning" data-bs-toggle="collapse" href="#collapse1" role="button" aria-expanded="false" aria-controls="collapseExample">
                        kuota/Paket Data
                      </a>
                    </p>
                    <div class="collapse" id="collapse1">
                      <div class="card card-body bg-dark" data-aos="zoom-in" data-aos-delay="100">
                        <div class="about-img">
                          <img width="100%" src="assets/img/coming-soon-background.png" alt="">
                        </div>
                      </div>
                    </div>
                    <br>
                    <p>
                      <a class="btn btn-warning" data-bs-toggle="collapse" href="#collapse2" role="button" aria-expanded="false" aria-controls="collapseExample">
                        Pulsa
                      </a>
                    </p>
                    <div class="collapse" id="collapse2">
                      <div class="card card-body bg-dark">
                        <h3>Pulsa</h3>
                        <table class="table table-warning table-hover">
                          <thead>
                            <tr>
                              <th scope="col">#</th>
                              <th scope="col">Produk</th>
                              <th scope="col">Kode</th>
                              <th scope="col">Nominal Pulsa</th>
                              <th scope="col">Harga</th>
                              <th scope="col">!</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <th scope="row">1</th>
                              <td>Tri Pulsa Promo</td>
                              <td>TRP10</td>
                              <td>Rp.10.000</td>
                              <td>Rp.11.500</td>
                              <td><a class="btn bg-warning">beli</a></td>
                            </tr>
                            <tr>
                              <th scope="row">2</th>
                              <td>Tri Pulsa Promo</td>
                              <td>TRP15</td>
                              <td>Rp.15.000</td>
                              <td>Rp.16.500</td>
                              <td><a class="btn bg-warning">beli</a></td>
                            </tr>
                            <tr>
                              <th scope="row">3</th>
                              <td>Tri Pulsa Promo</td>
                              <td>TRP20</td>
                              <td>Rp.20.000</td>
                              <td>Rp.21.500</td>
                              <td><a class="btn bg-warning">beli</a></td>
                            </tr>
                            <tr>
                              <th scope="row">4</th>
                              <td>Tri Pulsa Promo</td>
                              <td>TRP30</td>
                              <td>Rp.30.000</td>
                              <td>Rp.31.500</td>
                              <td><a class="btn bg-warning">beli</a></td>
                            </tr>
                            <tr>
                              <th scope="row">5</th>
                              <td>Tri Pulsa Promo</td>
                              <td>TRP50</td>
                              <td>Rp.50.000</td>
                              <td>Rp.51.000</td>
                              <td><a class="btn bg-warning">beli</a></td>
                            </tr>
                            <tr>
                              <th scope="row">6</th>
                              <td>Tri Pulsa Promo</td>
                              <td>TRP100</td>
                              <td>Rp.100.000</td>
                              <td>Rp.100.000</td>
                              <td><a class="btn bg-warning">beli</a></td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-4 text-center order-1 order-lg-2">
                    <img src="assets/img/specials-4.png" alt="" class="img-fluid">
                  </div>
                </div>
              </div>
              <div class="tab-pane" id="tab-5">
                <div class="row">
                  <div class="col-lg-8 details order-2 order-lg-1">
                    <h3>Silahkan Klik Tombol Dibawah</h3>
                    <p>
                      <a class="btn btn-warning" data-bs-toggle="collapse" href="#collapse1" role="button" aria-expanded="false" aria-controls="collapseExample">
                        kuota/Paket Data
                      </a>
                    </p>
                    <div class="collapse" id="collapse1">
                      <div class="card card-body bg-dark" data-aos="zoom-in" data-aos-delay="100">
                        <div class="about-img">
                          <img width="100%" src="assets/img/coming-soon-background.png" alt="">
                        </div>
                      </div>
                    </div>
                    <br>
                    <p>
                      <a class="btn btn-warning" data-bs-toggle="collapse" href="#collapse2" role="button" aria-expanded="false" aria-controls="collapseExample">
                        Pulsa
                      </a>
                    </p>
                    <div class="collapse" id="collapse2">
                      <div class="card card-body bg-dark">
                        <h3>Pulsa</h3>
                        <table class="table table-warning table-hover">
                          <thead>
                            <tr>
                              <th scope="col">#</th>
                              <th scope="col">Produk</th>
                              <th scope="col">Kode</th>
                              <th scope="col">Nominal Pulsa</th>
                              <th scope="col">Harga</th>
                              <th scope="col">!</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <th scope="row">1</th>
                              <td>XL Pulsa Promo</td>
                              <td>XP10</td>
                              <td>Rp.10.000</td>
                              <td>Rp.11.500</td>
                              <td><a class="btn bg-warning">beli</a></td>
                            </tr>
                            <tr>
                              <th scope="row">2</th>
                              <td>XL Pulsa Promo</td>
                              <td>XP15</td>
                              <td>Rp.15.000</td>
                              <td>Rp.16.500</td>
                              <td><a class="btn bg-warning">beli</a></td>
                            </tr>
                            <tr>
                              <th scope="row">3</th>
                              <td>XL Pulsa Promo</td>
                              <td>XP25</td>
                              <td>Rp.25.000</td>
                              <td>Rp.26.500</td>
                              <td><a class="btn bg-warning">beli</a></td>
                            </tr>
                            <tr>
                              <th scope="row">4</th>
                              <td>XL Pulsa Promo</td>
                              <td>XP30</td>
                              <td>Rp.30.000</td>
                              <td>Rp.31.500</td>
                              <td><a class="btn bg-warning">beli</a></td>
                            </tr>
                            <tr>
                              <th scope="row">5</th>
                              <td>XL Pulsa Promo</td>
                              <td>XP50</td>
                              <td>Rp.50.000</td>
                              <td>Rp.51.000</td>
                              <td><a class="btn bg-warning">beli</a></td>
                            </tr>
                            <tr>
                              <th scope="row">6</th>
                              <td>XL Pulsa Promo</td>
                              <td>XP100</td>
                              <td>Rp.100.000</td>
                              <td>Rp.100.000</td>
                              <td><a class="btn bg-warning">beli</a></td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-4 text-center order-1 order-lg-2">
                    <img src="assets/img/specials-5.svg" alt="" class="img-fluid">
                  </div>
                </div>
              </div>
              <div class="tab-pane" id="tab-6">
                <div class="row">
                  <div class="col-lg-8 details order-2 order-lg-1">
                    <h3>Silahkan Klik Tombol Dibawah</h3>
                    <p>
                      <a class="btn btn-warning" data-bs-toggle="collapse" href="#collapse1" role="button" aria-expanded="false" aria-controls="collapseExample">
                        kuota/Paket Data
                      </a>
                    </p>
                    <div class="collapse" id="collapse1">
                      <div class="card card-body bg-dark" data-aos="zoom-in" data-aos-delay="100">
                        <div class="about-img">
                          <img width="100%" src="assets/img/coming-soon-background.png" alt="">
                        </div>
                      </div>
                    </div>
                    <br>
                    <p>
                      <a class="btn btn-warning" data-bs-toggle="collapse" href="#collapse2" role="button" aria-expanded="false" aria-controls="collapseExample">
                        Pulsa
                      </a>
                    </p>
                    <div class="collapse" id="collapse2">
                      <h3>Pulsa</h3>
                      <table class="table table-warning table-hover">
                        <thead>
                          <tr>
                            <th scope="col">#</th>
                            <th scope="col">Produk</th>
                            <th scope="col">Kode</th>
                            <th scope="col">Nominal Pulsa</th>
                            <th scope="col">Harga</th>
                            <th scope="col">!</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <th scope="row">1</th>
                            <td>Smart Pulsa Promo</td>
                            <td>SP15</td>
                            <td>Rp.15.000</td>
                            <td>Rp.16.000</td>
                            <td><a class="btn bg-warning">beli</a></td>
                          </tr>
                          <tr>
                            <th scope="row">2</th>
                            <td>Smart Pulsa Promo</td>
                            <td>SP25</td>
                            <td>Rp.25.000</td>
                            <td>Rp.26.000</td>
                            <td><a class="btn bg-warning">beli</a></td>
                          </tr>
                          <tr>
                            <th scope="row">3</th>
                            <td>Smart Pulsa Promo</td>
                            <td>SP30</td>
                            <td>Rp.30.000</td>
                            <td>Rp.31.000</td>
                            <td><a class="btn bg-warning">beli</a></td>
                          </tr>
                          <tr>
                            <th scope="row">4</th>
                            <td>Smart Pulsa Promo</td>
                            <td>SP50</td>
                            <td>Rp.50.000</td>
                            <td>Rp.52.000</td>
                            <td><a class="btn bg-warning">beli</a></td>
                          </tr>
                          <tr>
                            <th scope="row">5</th>
                            <td>Smart Pulsa Promo</td>
                            <td>SP100</td>
                            <td>Rp.100.000</td>
                            <td>Rp.102.000</td>
                            <td><a class="btn bg-warning">beli</a></td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                  <div class="col-lg-4 text-center order-1 order-lg-2">
                    <img src="assets/img/specials-3.png" alt="" class="img-fluid">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Specials Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Order products</h2>
          <p>Contact</p>
        </div>
      </div>

      <div data-aos="fade-up" class="col-lg-12 d-flex justify-content-center">
        <iframe style="border:0; width: 80%; height: 350px;" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d49953.82913755387!2d106.07943582146153!3d-6.321867636834326!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e42235e286c1ed9%3A0x401e8f1fc28c2a0!2sPandeglang%2C%20Kec.%20Pandeglang%2C%20Kabupaten%20Pandeglang%2C%20Banten!5e0!3m2!1sid!2sid!4v1710108639686!5m2!1sid!2sid" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>

      <div class="container" data-aos="fade-up">

        <div class="row mt-5">

          <div class="col-lg-4">
            <div class="info">
              <div class="address">
                <i class="bi bi-geo-alt"></i>
                <h4>Location:</h4>
                <p>Cadasari,Pandeglang,Banten</p>
              </div>

              <div class="open-hours">
                <i class="bi bi-clock"></i>
                <h4>Open Time:</h4>
                <p>
                  Buka-Tutup:<br>
                  06 AM - 22 PM
                </p>
              </div>

              <div class="email">
                <i class="bi bi-envelope"></i>
                <h4>Email:</h4>
                <p>ggassasin3@gmail.com</p>
              </div>

              <div class="phone">
                <i class="bi bi-phone"></i>
                <h4>Call:</h4>
                <p>+62 857-8178-5136</p>
              </div>

            </div>

          </div>

          <div class="col-lg-8 mt-5 mt-lg-0">

            <form action="#" method="post" role="form" class="php-email-form">
              <div class="row">
                <div class="col-md-6 form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
                </div>
                <div class="col-md-6 form-group mt-3 mt-md-0">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
                </div>
              </div>
              <div class="form-group mt-3">
                <textarea class="form-control" name="message" rows="8" placeholder="Chat Kami!!, Sertakan (Nama Produk,Kode bila ada,Jumlah,Harga!)" required></textarea>
              </div>
              <div class="my-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit">Send Message</button></div>
              <br>
            </form>
            
          </div>
          <!-- alert -->
          <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
            <symbol id="exclamation-triangle-fill" fill="currentColor" viewBox="0 0 16 16">
              <path d="M8.982 1.566a1.13 1.13 0 0 0-1.96 0L.165 13.233c-.457.778.091 1.767.98 1.767h13.713c.889 0 1.438-.99.98-1.767L8.982 1.566zM8 5c.535 0 .954.462.9.995l-.35 3.507a.552.552 0 0 1-1.1 0L7.1 5.995A.905.905 0 0 1 8 5zm.002 6a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"/>
            </symbol>
          </svg>
          
          <div class="alert alert-warning d-flex align-items-center" role="alert">
            <svg class="bi flex-shrink-0 me-2" width="24" height="24" role="img" aria-label="Warning:"><use xlink:href="#exclamation-triangle-fill"/></svg>
            <div>
              **Perhatian!**<br>Web ini hanya digunakan untuk memudahkan Anda dalam memilih produk kami. Untuk melakukan transaksi, harap hubungi owner kami melalui WhatsApp. Transaksi dilakukan di luar web kami. Terima kasih atas pengertian dan kerjasamanya.
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>MSabyStore</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        Designed by <a href="assets/img/coming-soon-background.png">Turangga.github.io</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>